<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <title>Contact | Fidel</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <div class="container">
                        <div class="col-lg-6">
                                <div class="page-header">
                                    <h1>Fidel Dubon</h1>
                                </div> 
                        </div> 
                        <div class="col-lg-6">
                                <ul class="nav nav-pills">
                                        <li role="presentation"><a href="index.html"><h2>About</h2></a></li>
                                        <li role="presentation"><a href="portfolio.html"><h2>Portfolio</h2></a></li>
                                        <li role="presentation"><a href="contact.html"><h2>Contact</h2></a></li>
                                      </ul>
                            </div>                           
                </div>
</head>

<body>
        <div class= "container-message">
                <div class="name-email">
                        <header id="hH1">
                                <h1>Contact Me</h1>
                                <hr>
                        </header>
                        <form>
                                <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>

                        </form>
                        
                </div>
                 <div class="message-board">
                        <h4>Message</h4>
                        <textarea class="form-control" rows="7"></textarea>
                        <br>
                </div> 
                <div id="submitButon">
                        <button type="button" class="btn btn-primary">Primary</button>
                        <br>
                </div>
                
        </div>
        <style>
                .container-message{
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                }
                footer {
                padding: 30px 0;
                clear: both;
                font-size: 12px;
                color: #fff;
                color: #ccc;
                text-align: center;
                background: #666;
                border-top: 8px solid #4aaaa5;
                height: 50px;
                }
                #hH1{
                color: teal;
                }
        </style>
        <footer>
                <div class="container">
                        Copyright
                </div>
        </footer>
</body>

</html>