<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <title>Porfolio | Fidel</title>
        <div class="container">
            <div class="col-lg-6">
                <div class="page-header">
                    <h1>Fidel</h1>
                </div>
            </div> 
            <div class="col-lg-6">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="index.html"><h2>About</h2></a></li>
                    <li role="presentation"><a href="portfolio.html"><h2>Portfolio</h2></a></li>
                    <li role="presentation"><a href="contact.html"><h2>Contact</h2></a></li>
                </ul>
            </div> 
            <hr>                          
        </div>
    </head>   
    <body>
        <div class="body-info">
            <div id="container-middle">
                <div class= "row-lg-12">
                    <header id="hH1">
                        <h1>About me</h1>
                        <hr>
                    </header>
                    <div class="col-lg-6">
                        <img src="hp.png" alt="Harry P. and white owl">
        
                    </div>
                    <div class="col-lg-6">
                        <p>   My name is Fidel D.
                        I like learning about building websites and styling them with CSS.
                        So far, this class is really fun and also very challenging. I cannot stress how much I have cried attempting to complete the homework 
                        I have so much to say but do not know what else to write
                        Therefore, I will just keep on typing to fill up some space because my image is rather large it will conflict with the style of the page when I try to resize it, but I live for making my life complicated and then complaint about it later.
                        </p>
                        <p>
                            So here we go again. I am 24, I have done some coding before coming to this class, but that was so many years ago. I lost my touch, if you will, so all this is essentially
                            because it is still challenging nonetheless.
                        </p>
                        <p>
                            I am getting better at managing my time because I am a last minute person and it has not helped me much
                            so it's a work in progress deal for me.
                            But I am learning so much, despite how much I cry in frustation. I'm just hoping that all this will pay off.
                            Also, I'm a massive Harry Potter fan. I do not like seeing myself in pictures, so I uploaded this picture instead of using one of myself.
                            So let's just see how this assignment turns out.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <style>
            #container-middle {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                background-color: #fff;
            }
            #hH1{
                color: teal;
            }
            .page-header{
                color:#fff;
                background-color: teal;
            }

            
            footer {
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
            }
       </style>
       <footer>
            <div class="container">
                Copyright
            </div>
        </footer>
    </body>
    

</html>