<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <title>Portfolio | Fidel</title>       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <div class="container">
                        <div class="col-lg-6">
                                <div class="page-header">
                                    <h1>Fidel Dubon</h1>
                                </div> 
                        </div> 
                        <div class="col-lg-6">
                                <ul class="nav nav-pills">
                                        <li role="presentation"><a href="index.html"><h2>About</h2></a></li>
                                        <li role="presentation"><a href="portfolio.html"><h2>Portfolio</h2></a></li>
                                        <li role="presentation"><a href="contact.html"><h2>Contact</h2></a></li>
                                      </ul>
                            </div>                           
                </div>
</head>

<body>
        <div class= "container-middle">
                <div class="row-lg-12">
                        <header id="hH1">
                                <h1>Portfolio</h1>
                                <hr>
                        </header>
                        <div class="col-lg-4">
                                <div class="skills">
                                        <img src="Drug.jpg" alt="Harry P. and white owl">
                                        <h3>Free Money</h3>
                                </div>
                                <div class="skills">
                                        <img src="Cake.jpg" alt="Harry P. and white owl">
                                        <h3>Help Please</h3>
                                </div>
                                <div class="skills">
                                        <img src="Lost.jpg" alt="Harry P. and white owl">
                                        <h3>Hiking is Dangerous</h3>
                                </div>

                                <br>
                        </div>
                        <div class="col-lg-4">
                                <div class="skills">
                                        <img src="Fall.jpg" alt="Harry P. and white owl">
                                        <h3>Worst Seasons</h3>
                                </div>
                
                                <div class="skills">
                                        <img src="Mountain.jpg" alt="Harry P. and white owl">
                                        <h3>Blizzard Kills Yeti</h3>
                                </div>
                      </div>
                </div>
        </div>
        <style>
                .container-middle {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                background-color: #fff;
                border-color:#777;
                }
                #hH1{
                        color:teal;
                }
                footer {
                padding: 30px 0;
                clear: both;
                font-size: 12px;
                color: #fff;
                color: #ccc;
                text-align: center;
                background: #666;
                border-top: 8px solid #4aaaa5;
                height: 50px;
                }
                .skills {
                position: relative;
                float: left;
                width: 274px;
                margin: 20px 0 25px;
                overflow: auto;
                }
        </style>
        <footer>
                <div class="container">
                        Copyright
                </div>
        </footer>
</body>

</html>